.goods__list {
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	// @media
	@media only screen and (max-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
	// @media
	@media only screen and (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	// @media
	@media only screen and (max-width: 480px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.goods__preloader {
	margin-top: 25px;
	width: 100%;
	min-height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		width: 100%;
		max-width: 500px;
	}
}