@import "@styles/all.scss";

.cart__item {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	margin: 25px 0;
	.cart__img {
		grid-area: 1 / 1 / 2 / 3;
		border: 1px solid $gray;
		padding: 20px;
		// @media
		@media only screen and (max-width: 1024px) {
			grid-area: 1 / 1 / 2 / 4;
			padding: 5px;
		}
		img {
			width: 100%;
		}
	}
	.cart__text {
		grid-area: 1 / 3 / 2 / 11;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		// @media
		@media only screen and (max-width: 1024px) {
			grid-area: 1 / 4 / 2 / 11;
		}
		.cart__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			h1 {
				font-size: 35px;
				color: $blue;
				// @media
				@media only screen and (max-width: 1024px) {
					font-size: 25px;
				}
				// @media
				@media only screen and (max-width: 480px) {
					font-size: 18px;
				}
			}
			.icon {
				font-size: 22px;
				color: $icons;
				cursor: pointer;
			}
		}
		.cart__amount {
			.goods__amount {
				width: 75px;
				display: inline-block;
				text-align: center;
				font-size: 25px;
				color: $blue;
				padding: 10px;
				border-radius: 10px;
				border: 1px solid $gray;
				margin: 0 10px;
				// @media
				@media only screen and (max-width: 1024px) {
					font-size: 16px;
				}
				// @media
				@media only screen and (max-width: 480px) {
					width: 50px;
					font-size: 13px;
					padding: 5px;
				}
			}
			.icon {
				color: $icons;
				font-size: 23px;
				cursor: pointer;
				// @media
				@media only screen and (max-width: 1024px) {
					font-size: 16px;
				}
			}
		}
	}
}